<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            box-sizing: border-box;
        }

        .menu {
            border: solid black 2px;
            height: 64px;
        }

        .main-section {
            height: 600px;

            div {
                border: solid black 2px;
                float: left;
                box-sizing: border-box;
                height: 100%;
                
            }
        }

        .links {
            width: 25%;
        }

        .content {
            width: 50%;
        }

        .news {
            width: 25%;
        }

        .footer-section {
            border: solid black 2px;
            clear: both;
            width: 100%;
            height: 64px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <nav class="menu">

    </nav>
    <section class="main-section">
        <div class="links">

        </div>
        <div class="content">

        </div>
        <div class="news">

        </div>
    </section>
    <footer class="footer-section">

    </footer>
</body>

</html>