<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dialog-box-container{
            height: 100%;
            width: 100%;
            background-color: #605e5e94;
            position: absolute;
            top: 0px;
            left: 0px;
            backdrop-filter: blur(2px);
            .dialog-box{
                width: 400px;
                height: 200px;
                border-radius: 5px;
                border: solid 1px #3c3c3c;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                background-color: #ffffff;
                .content{
                    box-sizing: border-box;
                    width: 100%;
                    height: 70%;
                    overflow-y: scroll;
                    overflow-x: auto;
                }
                .actions{
                    border-top: solid 1px;
                    box-sizing: border-box;
                    width: 100%;
                    height: 30%;
                }
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Mi Sitio Web</h1>
    </header>
    <section>
        <article>
            <h2>Lorem Ipsum</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac metus ut lacus varius efficitur a quis dolor. Nulla ut orci non mi ultrices ultricies eu egestas nulla. Proin sit amet accumsan erat. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec iaculis pretium laoreet. Pellentesque diam purus, ornare eu nunc et, malesuada tempor elit. Nulla viverra eros sit amet urna hendrerit ultricies. Vivamus consectetur massa arcu, in pharetra orci eleifend eu. Pellentesque vehicula nulla metus, nec finibus ligula consectetur in. Etiam at quam lacus.
            </p>
        </article>
        <article>
            <h2>Lorem Ipsum</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac metus ut lacus varius efficitur a quis dolor. Nulla ut orci non mi ultrices ultricies eu egestas nulla. Proin sit amet accumsan erat. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec iaculis pretium laoreet. Pellentesque diam purus, ornare eu nunc et, malesuada tempor elit. Nulla viverra eros sit amet urna hendrerit ultricies. Vivamus consectetur massa arcu, in pharetra orci eleifend eu. Pellentesque vehicula nulla metus, nec finibus ligula consectetur in. Etiam at quam lacus.
            </p>
        </article>
        <article>
            <h2>Lorem Ipsum</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac metus ut lacus varius efficitur a quis dolor. Nulla ut orci non mi ultrices ultricies eu egestas nulla. Proin sit amet accumsan erat. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec iaculis pretium laoreet. Pellentesque diam purus, ornare eu nunc et, malesuada tempor elit. Nulla viverra eros sit amet urna hendrerit ultricies. Vivamus consectetur massa arcu, in pharetra orci eleifend eu. Pellentesque vehicula nulla metus, nec finibus ligula consectetur in. Etiam at quam lacus.
            </p>
        </article>
    </section>
    <div class="dialog-box-container">
        <div class="dialog-box">
            <div class="content">
                <h2>Lorem Ipsum</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac metus ut lacus varius efficitur a quis dolor. Nulla ut orci non mi ultrices ultricies eu egestas nulla. Proin sit amet accumsan erat. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec iaculis pretium laoreet. Pellentesque diam purus, ornare eu nunc et, malesuada tempor elit. Nulla viverra eros sit amet urna hendrerit ultricies. Vivamus consectetur massa arcu, in pharetra orci eleifend eu. Pellentesque vehicula nulla metus, nec finibus ligula consectetur in. Etiam at quam lacus.
                </p>
            </div>
            <div class="actions">

            </div>
        </div>
    </div>
</body>
</html>