<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
        position
        - static
        - relative
        - absolute
        - sticky
        - fixed
        */
        div{
            border: solid 1px;
            height: 100px;
            width: 100px;
        }
        .static-div{
            right: 100px;
            bottom: 40px;
            position: static;
        }
        .absolute-div{
            position: absolute;
            bottom: 40px;
            right: 40px;
            background-color: red;
        }
        .relative-div{
            background-color: blue;
            position: relative;
            left: 100px;
            top: 100px;
        }
        .fixed-div{
            background-color: yellow;
            bottom: 40px;
            left: 40px;
            position:fixed;
        }
        .sticky-div{
            background-color: lightgreen;
            position: sticky;
            top: 20px;
            left: 20px;
        }
    </style>
</head>
<body>
    <div class="static-div">
        static position
    </div>
    <div class="absolute-div">
        absolute position
    </div>
    <div class="relative-div">
        relative position
    </div>
    <div class="fixed-div">
        fixed position
    </div>
    <div class="sticky-div">
        sticky position
    </div>
    <article>
        <h2>Lorem Ipsum</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac metus ut lacus varius efficitur a quis dolor. Nulla ut orci non mi ultrices ultricies eu egestas nulla. Proin sit amet accumsan erat. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec iaculis pretium laoreet. Pellentesque diam purus, ornare eu nunc et, malesuada tempor elit. Nulla viverra eros sit amet urna hendrerit ultricies. Vivamus consectetur massa arcu, in pharetra orci eleifend eu. Pellentesque vehicula nulla metus, nec finibus ligula consectetur in. Etiam at quam lacus.
        </p>
    </article>
    <article>
        <h2>Lorem Ipsum</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac metus ut lacus varius efficitur a quis dolor. Nulla ut orci non mi ultrices ultricies eu egestas nulla. Proin sit amet accumsan erat. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec iaculis pretium laoreet. Pellentesque diam purus, ornare eu nunc et, malesuada tempor elit. Nulla viverra eros sit amet urna hendrerit ultricies. Vivamus consectetur massa arcu, in pharetra orci eleifend eu. Pellentesque vehicula nulla metus, nec finibus ligula consectetur in. Etiam at quam lacus.
        </p>
    </article>
    <article>
        <h2>Lorem Ipsum</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac metus ut lacus varius efficitur a quis dolor. Nulla ut orci non mi ultrices ultricies eu egestas nulla. Proin sit amet accumsan erat. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec iaculis pretium laoreet. Pellentesque diam purus, ornare eu nunc et, malesuada tempor elit. Nulla viverra eros sit amet urna hendrerit ultricies. Vivamus consectetur massa arcu, in pharetra orci eleifend eu. Pellentesque vehicula nulla metus, nec finibus ligula consectetur in. Etiam at quam lacus.
        </p>
    </article>
    <article>
        <h2>Lorem Ipsum</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac metus ut lacus varius efficitur a quis dolor. Nulla ut orci non mi ultrices ultricies eu egestas nulla. Proin sit amet accumsan erat. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec iaculis pretium laoreet. Pellentesque diam purus, ornare eu nunc et, malesuada tempor elit. Nulla viverra eros sit amet urna hendrerit ultricies. Vivamus consectetur massa arcu, in pharetra orci eleifend eu. Pellentesque vehicula nulla metus, nec finibus ligula consectetur in. Etiam at quam lacus.
        </p>
    </article>
    <article>
        <h2>Lorem Ipsum</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac metus ut lacus varius efficitur a quis dolor. Nulla ut orci non mi ultrices ultricies eu egestas nulla. Proin sit amet accumsan erat. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec iaculis pretium laoreet. Pellentesque diam purus, ornare eu nunc et, malesuada tempor elit. Nulla viverra eros sit amet urna hendrerit ultricies. Vivamus consectetur massa arcu, in pharetra orci eleifend eu. Pellentesque vehicula nulla metus, nec finibus ligula consectetur in. Etiam at quam lacus.
        </p>
    </article>
    <article>
        <h2>Lorem Ipsum</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac metus ut lacus varius efficitur a quis dolor. Nulla ut orci non mi ultrices ultricies eu egestas nulla. Proin sit amet accumsan erat. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec iaculis pretium laoreet. Pellentesque diam purus, ornare eu nunc et, malesuada tempor elit. Nulla viverra eros sit amet urna hendrerit ultricies. Vivamus consectetur massa arcu, in pharetra orci eleifend eu. Pellentesque vehicula nulla metus, nec finibus ligula consectetur in. Etiam at quam lacus.
        </p>
    </article>
</body>
</html>