<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .row{
            clear: both;
            display: block;
        }
        .col-1{
            width: 8.33%;
        }
        .col-2{
            width: 16.66%;
        }
        .col-3{
            width: 25%;
        }
        .col-4{
            width: 33.33%;
        }
        .col-5{
            width: 41.66%;
        }
        .col-6{
            width: 50%;
        }
        .col-7{
            width: 58.33%;
        }
        .col-8{
            width: 66.66%;
        }
        .col-9{
            width: 75%;
        }
        .col-10{
            width: 83.33%;
        }
        .col-11{
            width: 91.66%;
        }
        .col-12{
            width: 100%;
        }
        [class*="col-"]{
            float: left;
            padding: 5px;
        }
        *{
            box-sizing: border-box;
        }
        div{
            min-height: 50px;
            border: 1px solid;
        }
        .form-control-group{
            >label{
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="col-1"></div>
        <div class="col-1"></div>
        <div class="col-1"></div>
        <div class="col-1"></div>
        <div class="col-1"></div>
        <div class="col-1"></div>
        <div class="col-1"></div>
        <div class="col-1"></div>
        <div class="col-1"></div>
        <div class="col-1"></div>
        <div class="col-1"></div>
        <div class="col-1"></div>
    </div>
    <div class="row">
        <div class="col-2"></div>
        <div class="col-2"></div>
        <div class="col-2"></div>
        <div class="col-2"></div>
        <div class="col-2"></div>
        <div class="col-2"></div>
    </div>
    <div class="row">
        <div class="col-3"></div>
        <div class="col-3"></div>
        <div class="col-3"></div>
        <div class="col-3"></div>
    </div>
    <div class="row">
        <div class="col-4"></div>
        <div class="col-4"></div>
        <div class="col-4"></div>
    </div>
    <div class="row">
        <div class="col-6"></div>
        <div class="col-6"></div>
    </div>
    <form action="">
        <div class="row">
            <div class="col-6">
                <label>Nombres</label>
                <input type="text">
            </div>
            <div class="col-6">
                <label>Apellidos</label>
                <input type="text">
            </div>
        </div>
        <div class="row">
            <div class="col-3">
                <label>Ciudad</label>
                <input type="text">
            </div>
            <div class="col-3">
                <label>Colonia</label>
                <input type="text">
            </div>
            <div class="col-3">
                <label>Bloque</label>
                <input type="text">
            </div>
            <div class="col-3">
                <label>Calle</label>
                <input type="text">
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <textarea name="" id="" cols="60" rows="2"></textarea>
            </div>
        </div>
    </form>
</body>
</html>