<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border-radius: 5px;
            border: 1px solid;
            height: 100px;
            width: 100px;
            position: absolute;
        }
        .div-1{
            background-color: red;
            z-index: 1;
        }
        .div-2{
            background-color: green;
            top: 50px;
            left: 50px;
        }
        .div-3{
            background-color: blue;
            top: 100px;
            left: 100px;
            z-index: 2;
        }
        .div-4{
            background-color: yellow;
            top: 150px;
            left: 150px;
        }
        .concentric-circles{
            height: 400px;
            width: 400px;
            border: solid 1px #00aeff;
            position: absolute;
            top: 260px;
            >:nth-child(1){
                height: 20%;
                width: 20%;
                background-color: red;
                z-index: 4;
            }
            >:nth-child(2){
                height: 40%;
                width: 40%;
                background-color: green;
                z-index: 3;
            }
            >:nth-child(3){
                height: 60%;
                width: 60%;
                background-color: blue;
                z-index: 2;
            }
            >:nth-child(4){
                height: 80%;
                width: 80%;
                background-color: yellow;
            }
            >div{
                border-radius: 100%;
                top:50%;
                left: 50%;
                transform: translate(-50%,-50%);
            }
        }
    </style>
</head>
<body>
    <div class="div-1">

    </div>
    <div class="div-2">

    </div>
    <div class="div-3">

    </div>
    <div class="div-4">

    </div>
    <div class="concentric-circles">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>